{
  "manifest_version": 2,

  "name": "Admin Swichter",
  "description": "Quickly switch to the Joomla & Wordpress Admin with a click.",
  "version": "1.0.1",
  "icons": {
    "128": "logo.png",
    "48": "logo.png",
    "16": "logo.png"
  },

  "browser_action": {
    "default_icon": "logo.png"
  },
  
  "commands": {
    "toggle-feature-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle feature foo"
    },
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y",
        "chromeos": "Ctrl+Shift+U",
        "linux": "Ctrl+Shift+J"
      }
    },
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "windows": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      }
    }
  },
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "content_scripts":[
      {
        "matches":[
          "<all_urls>"
        ],
        "js":["content.js"]
      }
  ],
  "permissions": [
          "contextMenus",
          "activeTab",
          "background",
          "tabs",
          "notifications"
        ],

  "options_page": "options.html"
}